# Description: KDE applications to easily sort and annotate images 
# URL: http://www.kphotoalbum.org/
# Maintainer: Tsaop, leeroy at cock dot li
# Depends on: libkdcraw libkgeomap libkipi

name=kphotoalbum
version=5.1
release=1
source=(http://download.kde.org/stable/$name/$version/$name-$version.tar.xz
	kphotoalbum-5.1-ecm531-1.patch
	kphotoalbum-5.1-ecm531-2.patch
	kphotoalbum-5.1-ecm531-3.patch
	kphotoalbum-5.1-ecm531-4.patch
	kphotoalbum-5.1-ecm531-5.patch)

build() {
	cd $name-$version

	# https://bugs.gentoo.org/show_bug.cgi?id=609470
	patch -Np1 -i $SRC/kphotoalbum-5.1-ecm531-1.patch
	patch -Np1 -i $SRC/kphotoalbum-5.1-ecm531-2.patch
	patch -Np1 -i $SRC/kphotoalbum-5.1-ecm531-3.patch
	patch -Np1 -i $SRC/kphotoalbum-5.1-ecm531-4.patch
	patch -Np1 -i $SRC/kphotoalbum-5.1-ecm531-5.patch

	mkdir build; cd build

	cmake -DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DSYSCONF_INSTALL_DIR=/usr/etc \
		-DCMAKE_BUILD_TYPE=Release \
		-DBUILD_TESTING=OFF \
		..

	make
	make DESTDIR=$PKG install

	rm -rf $PKG/usr/share/{doc,locale}
}
