# Description: Backport of pathlib-compatible object wrapper for zip files
# URL: https://pypi.python.org/pypi/zipp
# Maintainer: Tsaop, leeroy at cock dot li
# Depends on:  python3-setuptools

name=python3-zipp
version=3.1.0
release=1
source=(https://files.pythonhosted.org/packages/ce/8c/2c5f7dc1b418f659d36c04dec9446612fc7b45c8095cc7369dd772513055/${name/python3-/}-$version.tar.gz)

build() {
	cd ${name/python3-/}-$version
	python3 setup.py build
	python3 setup.py install --prefix=/usr --root=$PKG
}
