# Description: GSM lossy speech compression
# URL: http://www.quut.com/gsm/
# Maintainer: Tsaop, leeroy at cock dot li
# Depends on:

name=gsm
version=1.0.19
release=1
source=(http://www.quut.com/$name/$name-$version.tar.gz
	gsm-shared.patch)

build() {
	cd $name-1.0-pl19
	patch -Np0 -i $SRC/gsm-shared.patch

	make CCFLAGS="-c ${CFLAGS} -fPIC"

	install -m755 -d "$PKG"/usr/{bin,lib,include/gsm,share/man/man{1,3}}

	make INSTALL_ROOT=$PKG/usr \
		GSM_INSTALL_INC="$PKG/usr/include/gsm" \
		GSM_INSTALL_MAN="$PKG/usr/share/man/man3" \
		TOAST_INSTALL_MAN="$PKG/usr/share/man/man1" \
		install
}
