# Description: iniconfig: brain-dead simple config-ini parsing
# URL: https://github.com/RonnyPfannschmidt/iniconfig
# Maintainer: Tsaop, leeroy at cock dot li
# Depends on:  python3-build python3-installer

name=python3-extension-helpers
version=1.1.0
release=1
source=(https://files.pythonhosted.org/packages/43/55/06a7f06790480601b2f4ccf33002bb5d6bb1e9eac9be761477faf5d374c3/${name/python3-/}-$version.tar.gz)

build() {
	cd ${name/python3-/}-$version
	python3 -m build
	python3 -m installer --destdir $PKG dist/*.whl
}
