# Description: Python function signatures from PEP362 for Python 2.6, 2.7 and 3.2+
# URL: https://pypi.python.org/pypi/funcsigs
# Maintainer: Tsaop, leeroy at cock dot li
# Depends on: python-setuptools

name=python-funcsigs
version=1.0.2
release=1
source=(https://pypi.python.org/packages/94/4a/db842e7a0545de1cdb0439bb80e6e42dfe82aaeaadd4072f2263a4fbed23/${name/python-/}-$version.tar.gz)

build() {
	cd ${name/python-/}-$version
	python setup.py build
	python setup.py install --prefix=/usr --root=$PKG
}
