# Description: Python library with cross-python path, ini-parsing, io, code, log facilities
# URL: https://pypi.python.org/pypi/py/
# Maintainer: Tsaop, leeroy at cock dot li
# Depends on:  python-setuptools

name=python-py
version=1.5.4
release=1
source=(https://files.pythonhosted.org/packages/35/77/a0a2a4126cf454e6ac772942898379e2fe78f2b7885df0461a5b8f8a8040/${name/python-/}-$version.tar.gz)

build() {
	cd ${name/python-/}-$version
	python setup.py build
	python setup.py install --prefix=/usr --root=$PKG
}
