# Description: Python library with cross-python path, ini-parsing, io, code, log facilities
# URL: https://pypi.python.org/pypi/py/
# Maintainer: Tsaop, leeroy at cock dot li
# Depends on: python-setuptools  

name=python-py
version=1.5.1
release=1
source=(https://pypi.python.org/packages/56/d7/a20e836f5489f5d9d9ac7a6326ca9a1c36762dd182be5507da03a09785a9/${name/python-/}-$version.tar.gz)

build() {
	cd ${name/python-/}-$version
	python setup.py build
	python setup.py install --prefix=/usr --root=$PKG
}
