# Description: PBR is a library that injects some useful and sensible default behaviors into your setuptools run
# URL: https://pypi.org/project/pbr/
# Maintainer: Tsaop, leeroy at cock dot li
# Depends on:  python3-setuptools

name=python3-pbr
version=5.3.1
release=1
source=(https://files.pythonhosted.org/packages/a3/5b/c0aecb9523b4f9961e0edea791926f5e544379e0765867048e51fb8e72c7/${name/python3-/}-$version.tar.gz)

build() {
	cd ${name/python3-/}-$version
	python3 setup.py build
	python3 setup.py install --prefix=/usr --root=$PKG

	find $PKG -perm -o+w -exec chmod o-w {} \;
}
