# Description: PBR is a library that injects some useful and sensible default behaviors into your setuptools run
# URL: https://pypi.org/project/pbr/
# Maintainer: Tsaop, leeroy at cock dot li
# Depends on:  python3-setuptools

name=python3-pbr
version=5.1.3
release=1
source=(https://files.pythonhosted.org/packages/97/76/c151aa4a3054ce63bb6bbd32f3541e4ae068534ed8b74ee2687f6773b013/${name/python3-/}-$version.tar.gz)

build() {
	cd ${name/python3-/}-$version
	python3 setup.py build
	python3 setup.py install --prefix=/usr --root=$PKG

	find $PKG -perm -o+w -exec chmod o-w {} \;
}
