# Description: PBR is a library that injects some useful and sensible default behaviors into your setuptools run
# URL: https://pypi.org/project/pbr/
# Maintainer: Tsaop, leeroy at cock dot li
# Depends on:  python3-setuptools

name=python3-pbr
version=5.3.0
release=1
source=(https://files.pythonhosted.org/packages/fe/9c/07e2c59b987f7cb9e5877151667a27ab00f11275d9d8951c2b29dd323b01/${name/python3-}-$version.tar.gz)

build() {
	cd ${name/python3-/}-$version
	python3 setup.py build
	python3 setup.py install --prefix=/usr --root=$PKG

	find $PKG -perm -o+w -exec chmod o-w {} \;
}
