# Description: PBR is a library that injects some useful and sensible default behaviors into your setuptools run
# URL: https://pypi.org/project/pbr/
# Maintainer: Tsaop, leeroy at cock dot li
# Depends on:  python3-setuptools

name=python3-pbr
version=5.4.3
release=1
source=(https://files.pythonhosted.org/packages/99/f1/7807d3409c79905a907f1c616d910c921b2a8e73c17b2969930318f44777/${name/python3-/}-$version.tar.gz)

build() {
	cd ${name/python3-/}-$version
	python3 setup.py build
	python3 setup.py install --prefix=/usr --root=$PKG

	find $PKG -perm -o+w -exec chmod o-w {} \;
}
