# Description: Integrated work applications suite for the KDE desktop
# URL: https://www.calligra.org
# Maintainer: Tsaop, leeroy at cock dot li
# Depends on: akonadi-contacts cauchy gsl kcalendarcore kdiagram kholidays knotifyconfig kreport kross ktexteditor libetonyek libodfgen libvisio libwpg libwps okular openexr openjpeg2 pstoedit vc

name=calligra
version=3.2.1
release=3
source=(http://download.kde.org/stable/$name/$version/$name-$version.tar.xz
	068cd9ae.patch
	62f51070.patch
	0001-Remove-old-std-c-11-setting-for-Vc.patch
	calligra-openexr3.patch
	disable-c++11.patch
	236bacbe13739414e919de868283b0caf2df5d8a.diff
	6b75bec784c9835c78993349845d8c2ef22ec3de.diff)

build() {

	( cd $name-$version
	  patch -Np1 -i $SRC/068cd9ae.patch
	  patch -Np1 -i $SRC/62f51070.patch
	  patch -Np1 -i $SRC/0001-Remove-old-std-c-11-setting-for-Vc.patch
	  patch -Np1 -i $SRC/calligra-openexr3.patch
	  patch -Np1 -i $SRC/disable-c++11.patch
	  patch -Np1 -i $SRC/236bacbe13739414e919de868283b0caf2df5d8a.diff
	  patch -Np1 -i $SRC/6b75bec784c9835c78993349845d8c2ef22ec3de.diff
	)

	cmake -Bbuild \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DBUILD_TESTING=OFF \
	-DCMAKE_CXX_STANDARD=17	\
	-DKDE_INSTALL_LIBDIR=lib \
	-S $name-$version

	cmake --build build
	DESTDIR=$PKG cmake --install build

	rm -rf $PKG/usr/share/locale
	rm -rf $PKG/usr/share/man/{ca,de,it,nl,pt_BR,sv,uk,ru}
	rm -rf $PKG/usr/share/doc
	find $PKG -name README -delete
}
